*{
  margin: 0;
  padding: 0;
}
body {
  font-family: "Lobster", cursive;
  font-family: "Open Sans", sans-serif;
  font-family: "Ubuntu", sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 40px 50px;
}

.nav-link a{
    color: black;
    margin-left: 10px;
    text-decoration: none;
}
.header-section{
    margin-top: 70px;
    text-align: center;
}
.explore-btn{
    margin-top: 18px;
    background-color: #FF900E;
    color: white;
    padding: 15px;
    border-radius: 10px;
    border: none;
}
#banner-img{
    margin-top: 35px;
    display: block;
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    
}
.main-section-1{
    margin-top: 150px;
    margin-left: 150px;
    margin-right: 150px;
    display: flex;
}
.main-section-imgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.feature-area{
    margin-left: 35px;
    margin-top: 200px;
}
#exep-text-1{
    color:#727272;
}
#exep-text-2{
    color: #FF900E;
}
.feature-text{
    margin-top: 10px;
}
.main-section-2{
    margin-top: 150px;
    margin-left: 150px;
    margin-right: 150px;
    display: flex;
}
#border-text{
    border-left: solid 5px #FF900E;
}
.sub-text{
    margin-top: 100px;
}
.sub-paragraph{
    margin-top: 25px;
}
#exper-img{
    width: 600px;
    margin-left: 100px;
}
#exper-btn{
    background-color: #FF900E;
    color: white;
    padding: 15px;
    position: relative;
    margin-top: -65px;
    margin-right: 5px;
    border-radius: 8px;
    border: none;
}
#year-text{
    font-weight: 700;
    font-size: 55px; 
}
#exper-text{
    font-size: 25px;
}
.main-section-3{
    margin-top: 150px;
    margin-left: 150px;
    margin-right: 150px;
}
.fact-section{
    margin-top: 50px;
    text-align: center;
    display: flex;
    justify-content: space-between;
}
.fact-opn{
    border-radius: 5px;
    padding: 15px;
    position: static;
    border: solid 1px #FF900E;
    transition: 1s;
    
}
.fact-opn:hover{
    transform: translateY(50%);
}
.main-section-4{
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
}
#extra-img{
    width: 500px;
    border-radius: 15px;
}
.main-section-5{
    margin-top: 150px;
    margin-left: 150px;
    margin-right: 150px;
    text-align: center;
}
.sponsors{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}
footer{
    background-color: black;
    color: white;
    padding: 120px;
    margin-top: 150px;
    text-align: center;
}
/* -----------------
   resopnsive-section 
--------------------*/
@media screen and (max-width:577px) {
    nav{
        display: flex;
        flex-direction: column;
    }
    .nav-link{
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        gap: 10px;
    }
    #banner-img{
        width: 100%;
    }
    .main-section-1{
        display: flex;
        flex-direction: column;
    }
    .main-section-imgs{
        display: flex;
        flex-direction: column;
    }
    .feature-area{
        text-align: center;
        margin: 0;
        margin-top: 20px;
    }
    .main-section-2{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    #exper-img{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    #year-text{
        font-size: medium;
    }
    #exper-text{
        font-size: medium;
    }
    .main-section-3{
        display: flex;
        flex-direction: column;
    }
    .fact-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        
    }
    .main-section-4{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    #extra-img{
        width: 100%;
    }
    .main-section-5{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .sponsors{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        gap: 20px;
    }
}
